{
  "name": "multiplayer-game",
  "version": "1.0.0",
  "description": "Game using Phaser,Express,Socket",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vnguye51/Multiplayer-Game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vnguye51/Multiplayer-Game/issues"
  },
  "homepage": "https://github.com/vnguye51/Multiplayer-Game#readme",
  "dependencies": {
    "express": "^4.16.3",
    "npm": "^6.4.1",
    "phaser": "^3.12.0",
    "socket.io": "^2.1.1"
  }
}
