<!DOCTYPE html>
<html lang = 'en-us'>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rpg</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script src="assets/javascript/phaser.js"></script>

</head>

<body>
    <div id ='buttonContainer'>
        <a href='/play'><button>JOIN THE FIGHT</button></a>
    </div>
</body>

